NEXT_PUBLIC_ENVIRONMENT=""
BACKEND_URL=""

# auth0 secrets
# configure at https://manage.auth0.com/dashboard/us/dev-fh2bo4e4/applications/9AdLawdz5RKJqGrtFyN7Q7A62crHh8fa/settings
AUTH0_SECRET=''
AUTH0_BASE_URL=''
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
